<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8e62dad1-348e-437b-9d82-644229419591" kpf_version="5" name="HotThreadsPlugin.komodoproject">
<preference-set idref="8e62dad1-348e-437b-9d82-644229419591">
  <string id="phpCommentStyle">//,#</string>
  <string id="phpConfigFile">C:\wamp\bin\php\php5.4.3\php.ini</string>
  <string id="phpDefaultInterpreter"></string>
  <string id="phpExtraPaths">C:\wamp\www\vanilla</string>
</preference-set>
</project>
